<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10.0dip" >

    <TextView
        android:id="@+id/dialog_show_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/dialog_show_password"
        android:layout_alignRight="@+id/dialog_show_password"
        android:layout_alignStart="@+id/dialog_show_password"
        android:layout_alignLeft="@+id/dialog_show_password"
        android:drawableStart="@drawable/ic_menu_people"
        android:drawableLeft="@drawable/ic_menu_people"
        android:gravity="center_vertical"
        android:textSize="15sp" 
        />

    <TextView
        android:id="@+id/dialog_show_login_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_toEndOf="@id/dialog_show_login"
        android:layout_toRightOf="@id/dialog_show_login"
        android:layout_alignTop="@id/dialog_show_login"
        android:layout_alignBottom="@id/dialog_show_login"
        android:gravity="center"
        android:textSize="15sp" 
        />

    <TextView
        android:id="@id/dialog_show_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_show_login"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:drawableLeft="@android:drawable/ic_lock_lock"
        android:gravity="center_vertical"
        android:textSize="16sp" 
        />

    <TextView
        android:id="@+id/dialog_show_password_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dialog_show_login_placeholder"
        android:layout_marginStart="10.0dip"
        android:layout_marginLeft="10.0dip"
        android:layout_toEndOf="@id/dialog_show_password"
        android:layout_toRightOf="@id/dialog_show_password"
        android:layout_alignTop="@id/dialog_show_password"
        android:layout_alignBottom="@id/dialog_show_password"
        android:gravity="center"
        android:textSize="16sp" 
        />

    <View
        android:id="@+id/HorizontalBar"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_below="@id/dialog_show_password_placeholder"
        android:layout_marginLeft="4.0dip"
        android:layout_marginRight="4.0dip"
        android:layout_marginTop="10.0dip"
        android:background="?android:dividerVertical" />

    <LinearLayout
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="fill_parent"
        android:layout_height="48.0dip"
        android:layout_below="@id/HorizontalBar" >

        <ImageButton
            android:id="@+id/button_delete"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_delete_description"
            android:src="@android:drawable/ic_menu_delete" />

        <View
            android:id="@+id/VerticalBar1"
            android:layout_width="1.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:background="?android:dividerVertical" />

        <ImageButton
            android:id="@+id/button_close"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_edit_description"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <View
            android:id="@+id/VerticalBar2"
            android:layout_width="1.0dip"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.0dip"
            android:layout_marginTop="4.0dip"
            android:background="?android:dividerVertical" />

        <ImageButton
            android:id="@+id/button_edit"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0.0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:contentDescription="@string/button_edit_description"
            android:src="@android:drawable/ic_menu_edit" />
    </LinearLayout>

</RelativeLayout>